<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Presentation</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Rethink Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(230, 221, 213);
  
    }
  .Rethink {
  font-family: "Rethink Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

}
    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: hsl(240, 37%, 33%);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(188, 199, 193, 0.5);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="Winchester Trees" width="100%" height="576" src="https://ion.cesium.com/stories/viewer/?id=03f5fe58-07ee-447b-9f5c-4b277db6e424" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    </iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Cesium ion visualization of the streetscape trees in Winchester, KY. Point cloud data derived from kyfromabove (Phase 2)</p>
    <div class="title">
      <h1 class=".bebasfont"> Tree Change </h1>
      <h2>2014 - 2022 Downtown Winchester, Kentucky</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3></h3>
        <p>
          Downtown Winchester, Kentucky is actively working on screetscape improvements. It is important to look at the aesthetic changes of the area to ensure that future projects create a more sustainable and good looking downtown. 
        </p>

        <p>
          The goal of this project was to show the change in tree coverage in Downtown Winchester. Within my area of interest—a 1400 ft by 1400 ft square centered roughly at the courthouse—I employed Map Algebra to extract tree data. These maps show minimal overall change, with some tree growth around Lexington Avenue and South Highland Street, but a noticeable decrease in tree coverage along Main Street. The analysis did not produce the expected visualization, likely due to interference from surrounding buildings that affected the accuracy of tree detection.
        </p>

        <p>
          Visualizations created from lidar data provided using PointCloud Data, Digital Elevation Model, and Natural Color Imagery from
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro.
        </p>

        <p>
          Page and visualizations created by Philip N. Watts for GEO 409, Department of
          Geography, University of Kentucky. Spring 2024.
        </p>

        <h1 class=".bebasfont"> Streetview April 2023 </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!4v1746634281748!6m8!1m7!1sb0EZQlixhGiDNPNGht9-UQ!2m2!1d37.9927357661199!2d-84.17737671858555!3f82.61034647808239!4f-7.696093457043176!5f0.7820865974627469" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <h1 class=".bebasfont"> Streetview August 2013 </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!4v1746634415019!6m8!1m7!1s0iK9Iqit3fJoLuUp_Tt0QA!2m2!1d37.99273894645019!2d-84.17737752327416!3f61.440128709773916!4f-4.168050630191544!5f0.7820865974627469" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <h1 class=".bebasfont"> Streetview September 2007 </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!4v1746634476823!6m8!1m7!1sl2PIIaxCQ5Nt-Qp3iVYwKA!2m2!1d37.99270805566174!2d-84.17732932240821!3f340.6891979174469!4f-3.402596634940167!5f0.7820865974627469" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
      <div class="right-column">
        <h3> Vizualizations </h3>
        <img src="2014.png" alt="2014 NDVI (Normalized Difference Vegetation Index) Trees were filtered by only showing NDVI > 0.05 and elevation above the surface of more than 5 ft." width="100%" />
        <a href="2014.pdf" target="_blank">Download PDF</a>

        <img src="2022.png" alt="2014 NDVI (Normalized Difference Vegetation Index) Trees were filtered by only showing NDVI > 0.05 and elevation above the surface of more than 5 ft." width="100%" />
        <a href="2022.pdf" target="_blank">Download PDF</a>

      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>
